% ==================================================
\chapter{Introduction}
\par
To improve work performance has long been a great interest for companies. Thus, all kinds of Key Performance Indicators (KPIs) have been carefully designed in different jobs to measure the work performance. An accurate prediction for KPI which represents the work performance can be a good indicator for organizers and managers when making management decisions and improving productivity.

\par
Individual's work performance can be influenced by personality and working behavior. In the past time, the questionnaire has been a common way of collecting personality and people's behavior\cite{ref11, questionnaire2, questionnaire3}. However, this kind of way is time and labor consuming, not continuous and objective, and will interfere with work. The development of wearable sensors provides a new perspective in analyzing complicated human behaviors.

\par
In the sensor-based work performance researches, previous works \cite{ref1, ref3, ref4, ref5, ref12, ref13} focus on the social network analysis or correlation analysis between designed features and work performance, however the numeric work performance which is a good indicator for managers keeps unpredicted in the office place.  

\par
To study what factors that can influence work performance, previous works \cite{ref1, ref2, ref3, ref4, ref5, ref9, ref12, ref13} have shown that communication is a key factor. It's reasonable in this information era that the way of seeking and obtaining information is important. However, even different modalities of communication have different effectiveness in transforming information, for example, a direct face to face communication with managers in the meeting room will more likely to covey work-related information than a group casual talk at rest place. However, most of the current works only considered the total communication times and didn't explore the domain knowledge in communication to improve the work performance prediction. 

\par
In previous performance prediction works \cite{ref2, ref16, mentalHealth, health2, health3, health4, workSatisfication}, they only focus on single kind of performance. However, multiple KPIs are considered simultaneously to evaluate workers in real life. Thus these single task performance prediction model is not practical to evaluate overall performance for workers in office place. Recent researches\cite{l21, rMTFL, multi3, multi4, multi5} also show that by considering the relations between different tasks, the prediction accuracy can be enhanced, a more generalized performance can be learned. 

\par
Thus, in this work, we mainly have three motivations: 
  \begin{itemize}
    \item For the first motivation, we want to establish the numeric work performance prediction of office workers from wearable sensors. 
    \item For the second motivation, we will verify the influence of different modalities in communication in work performance prediction. We mainly focus on two properties and two types of communication. In the 5W1H (When, Where, Who, What, Why, How) properties of communication, as What, Why, and How can't be obtained due to the privacy issue and sensor's type, and When is commonly considered in previous researches. We will focus on Where and Who properties which means the opponent's job role of communication and place of communication respectively. We divide communication modalities into two types: F2F (face-to-face) communication and colocation, because information can be transformed effectively in not only the direct F2F communication, but also flows among people in same space which is called colocation. 
    \item For the third motivation, we want to make work performance prediction practical and improve the prediction accuracy by considering the relations between KPIs and predicting overall KPIs simultaneously with multitask KPI regression. 
  \end{itemize}

\par
Rest parts of the paper are organized as follow. We will introduce related works about work performance prediction in Section 2. We introduce the problem setting and the baseline for work performance numeric prediction method in Section 3. In section 4, we will present the detail about proposed feature descriptor which mainly focuses on communication between workers from wireless signal strength and infrared signals. In section 5, we give the detail explanation and formulation of the multitask KPI regression model used in this study. In section 6, we show the experimental setting, the dataset used in the experiment, the evaluation metric used for the result comparion, experiment result and discussion. Section 7 is a conclusion for summarizing this work. 
% ==================================================
  

% ==================================================
\chapter{Related work}
Many efforts have been made in examining the relationship between human behaviors and work performance field for its importance in productivity and management.

\par 
In traditional ways, questionnaires have been frequently used to analyze work performance. For example, Vinchur et al.\cite{ref11} collect predictors as the Big Five personality, cognitive ability, verbal ability, sales ability, age and interest, and do correlation analysis to find the relationship between these predictors and sales performance. However, these questionnaires based method is time and labor consuming, not continuous and objective, and will interfere with work. Thanks to the growth of wearable sensors nowadays, which provides an object way to collect human behaviors consciously automatically, without interfering work. Researchers  begin to make use of the sensors to analysis complicated human behaviors in many fields, like the mental state recoginzation\cite{stress, mentalHealth}, health condition\cite{health1, health2, health3, health4}, work satisfiction\cite{workSatisfication} and so on.

\par
In the sensor-based researches, from the view of output, they can be divided into two types: nonnumerical analysis and numeric prediction. Nonnumerical analysis works focus on network analysis and correlation analysis between designed features and work performance \cite{ref1, ref3, ref4, ref5, ref12, ref13}.  The result of these researches is social network or relative coefficient, for example, watanabe et al. \cite{ref4} explore the face-to-face communication network in a call center, and find that the resting time activeness and face-to-face communicatin has a high correlation with team performance. However, for the nonnumerical analysis method, the intuitional and comprehensible numeric work performance value which can be a good indicator for managers to make management decision and improve productivity keeps not predictable in the office place.

\par
In the state-of-the-art performance prediction work, Smart GPA\cite{ref2} has successfully predicted the academic performance and find that communication plays an important role in influencing GPA. However, they only consider the total times of communication. As the effectiveness of varied communication modalities is different, the domain knowledge of communication in improving the work performance should be explored. 

\par 
In office place, the hierarchical structure is more distinct than other organizations like school, nonnumerical analysis works \cite{ref4, ref5, ref6, ref9} have shown that communication with different opponents makes a difference. For example, Watanabe et al. \cite{ref5} considered the F2F communication between telecommunicators and supervisors in a call center, and Brown et al. \cite{ref9} took inter-group and intra-group F2F communication into consideration. However, numeric measurement of how the role of communication influence the work performance prediction is not known.

\par
As we know in the 5W1H analytical method, except Whom properties just mentioned, When is commonly considered in the previous study, and What, Why, How can't be obtained due to privacy issue and sensor's type, the effect of Where property of communication in work performance is also not explored. Dong et al. \cite{ref7} show the importance of locations in the office place, they find the more-frequently-visited locations contributes more to task completion. And the most recent work about the place of communication \cite{ref9} finds that layout of buildings affects total communication times at work place. However, numeric measurement of how the place of communication influence the work performance prediction is still unknown.

\par
Works shown above are mainly focused on F2F communication. In fact, there is the other kind of communication which is called colocation. Chaffin et al. \cite{ref6} have explained the difference between the two types of communication behavior collected by the wearable sensor. F2F communication is a direct person-to-person communication, which is normally detected by an infrared sensor. However, infrared detection requires more strict conditions in terms of distance and angel, which leads lots of communication event is missed. While colocation is a physical proximity, which represents the way that information transforms among people in the same space. Colocation can detect not only person-to-person level communication but also group level communication. F2F communication can be regarded as a subset of colocation. Though the network analysis study \cite{ref12} has shown that effect of F2F network is stronger than physical proximity network in communication, it's worth expected to explore how the two types of communication will influence the work performance prediction. 

\par
After obtaining the feature descriptors, regression models are usually applied to make a prediction for work performance. In the previous works \cite{mentalHealth, ref2, health2, health3, health4} they apply a single task model such as Lasso (Least Absolute Shrinkage and Selection Operator) \cite{lasso} to predict one kind of performance. However, in real life, multiple KPIs are designed to evaluate workers such as the sales volume and customer satisfaction are considered simultaneously. The single task regression is not practical in this case. Furthermore, recent studies have shown that by learning the relationships between different tasks, the prediction accuracy can be improved than a single task model in predicting disease progression \cite{multi5}, diagnosing of Parkinson's \cite{multi3}, and predicting mood, stress, and physical health prediction \cite{jaques2017predicting}. Thus a multitask regression that can predict different KPIs simultaneously to evaluate worker's overall performance and can improve the prediction accuracy by making use of the information provided by auxiliary KPIs should be applied in office place work performance prediction.

\par
Therefore, the motivation of this study is first to establish the numeric performance prediction of office workers. Second, to explore the influence of different modalities of communication in work performance prediction, especially the two properties (job role and place of communication) and two types (F2F communication and colocation) of communication modalities mentioned above. Third, to make work performance prediction practical and improve the prediction accuracy by considering the relations between work performance indicators and predicting overall indicators simultaniouly. 

% ==================================================


% ==================================================
\chapter{Problem setting for work performance prediction}

\section{Linear regression based work performance prediction}

The expected result of performance prediciton works is a numeric value predicted from sensor based features. We normaly regard it as a regression problem. In past study\cite{mentalHealth, ref2, health2}, linear regression model with L1 regularization which is called lasso is presented to predict the performance. The baseline regresion model is described as the following: 

\begin{equation}
  \hat{y}_i = \pmb{w}^\top\pmb{x}_i,
  \label{eq:1}
\end{equation}

where $\hat{y}_i$ is the predicted KPI of $i$-th employee, $\pmb{x}_i$ is the $d$-dimensional feature vector of the employee, and the L1 regularization find $d$-dimensional weight vector $\pmb{w}$ for features by solving the following optimization problem:

\begin{equation}
  \hat{\pmb{w}} = \underset{\pmb{w}}{\arg\min}( \sum_{i=1}^{n}(y_i - \hat{y}_i)^2 + \lambda\|\pmb{w}\|_1),
  \label{eq:2}
\end{equation}

where $y_i$ is the actual KPI of $i$-th employee, $n$ is the total number of employees that have KPI, and $\lambda$ is the regularization coefficient, and the regularization term is $\|\pmb{w}\|_1 = \sum_{i=1}^{d} \left|w_i\right|$.

\section{Limitation of the baseline model}

\par
In the feature descriptor $\pmb{x}$ of the lasso model mentioned above, the communication features are usually regarded as a one dimensional element in the feature descriptor which represents the total communication times. This kind of featurization technique is not effective for predicting work performance due to different communication modalities will have different influence. Prediction performance can be improved by exploring the domain knowledge of communication. 

\par
From the view of output, the previous model can only predict one kind of KPI $y$, which is not practical in real-life application, because multiple KPIs are designed to evaluate workers' overall performance. And as different KPIs may have some relation between each other, the prediction performance can also be improved by utilizing the information provided by auxiliary KPIs.

\par
Thus in order to improve the work performance prediction result with communication domain knowledge, we will first propose a better feature descriptor that makes use of multi-modal communication modalities, so that the communication feature will be high dimensional vector rather than an only one dimensional feature. We also aim to establish a practical numeric work performance prediction for office workers can predict different KPIs simultaneously, so that the output of will be a vector of KPIs rather than the single value of one kind KPI. We expect the prediction accuracy can be further improved by using the relationship between different KPIs with the multitask KPI regression model.
% ==================================================



% ==================================================
\chapter{Designing feature descriptors}
We collect a dataset from office workers in a corporation including the sensor data and KPI data which will be described in detail in the Dataset part. The sensors used in this study to design the feature descriptorsis a wearable badge called sociometric equipped with three types of sensors: accelerometer sensor, infrared sensor and Bluetooth sensor. The list of feature for the proposed feature descriptors are list as Table~\ref{tab:featureList}, and the procedure for extracting these features are given in follwing subsections. 

\begin{table*}
  \centering
  \begin{tabular}{|l|p{5cm}|}
    \hline
  Feature types & Feature names  \\ \hline\hline
  Mobility features & Mean, median, variance of strat work time, end work time, total work hours; Mean and variance of movement energy and consistency\\ \hline
  Location features & Stay rate in different locations \\ \hline
  F2F communication features & Total F2F communication times \\ \hline
  Colocation communication features & Total colocation times \\ \hline
  Opponent's job role of communication & F2F communication or colocation times with different teams, different job types, with managers or with sale staffs \\ \hline
  Place of communication & F2F communication or colocation times at different location index \\ \hline
  \end{tabular}
  \caption{Feature descriptor with multi-modal communication features}~\label{tab:featureList}
\end{table*}

\section{Movement features}
Movement activity is captured from the three-axis acceleration sensor. The movement energy which represents motion intensities and the movement consistency which represents the stability of the movement energy value are generated every 0.5 seconds. We compute the mean and variance of movement energy and movement consistency to indicate the movement activity level. And we also detect the time when the accelerometer has first and last response in one day as start time and end time for work correspondingly. The total working hours thus equals the end time subtracts start time. Then we compute the mean, median, variance of start work time, end work time and total work hours features.

\section{Location and Colocation features}
Usually, colocation feature is one dimensional feature that is extracted from the Bluetooth sensor by counting the total times that received the Bluetooth signal greater than a pre-defined threshold sent by other badges. However, this method requires users’ device discoverable which invades users’ privacy to some extent \cite{ref8}. And the location context of the colocation event is unknown, which we want to focus on in this study. To avoid this issue, we set our experimenters’ badges undiscoverable, and we detect the person-to-person proximity from a list of signals sent by the Access Points (APs) set in the office. The main idea is from the definition of colocation, two people are regarded as collocated when they are in the same location at the same time. Thus, colocation can be obtained once the location is obtained with the timeline. Figure~\ref{fig:figure2} shows the pipeline of how to infer the location index from the raw Received signal strength indication (RSSI). We count the average RSSI vector $\pmb{s}$ from total $S$ APs every five minutes, the colocation times of two users will increase by one when they share same location index in this five minutes. We use a kernel PCA (Principal component analysis) model to project the RSSI vector to new feature space as vector $\pmb{z}$. The kernel PCA model is trained from the $N$ observations of all-day average RSSI vectors of employees, and $\pmb{s}_{(n)}$ is the $n$-th observation. The $i$-th element of $\pmb{z}$ is:

\begin{equation}
  z_i = \pmb{v}_i^\top\pmb{\phi}(\pmb{s}),
  \label{eq:3}
\end{equation}

where $\pmb{\phi}(\pmb{s}) : \mathbb{R}^S \rightarrow \mathbb{R}^H$ is a nonlinear transformation to new feature space. A kernel function is used to describe the inner product space of this intractable feature space $k(\pmb{s}_{(i)},\pmb{s}_{(j)}) = \pmb{\phi}(\pmb{s}_{(i)})^\top\pmb{\phi}(\pmb{s}_{(j)})$. Here we choose the Gaussian kernel:

\begin{equation}
  k(\pmb{s}_{(i)},\pmb{s}_{(j)}) = e^{-\sigma\|\pmb{s}_{(i)}-\pmb{s}_{(j)}\|^2}.
  \label{eq:5}
\end{equation}

And $\pmb{v}_i$ is the $i$-th eigenvector of the covariance matrix in this new feature space which can be expressed as linear combinations of $\pmb{\phi}(\pmb{s}_{(n)})$:

\begin{equation}
  \pmb{v}_i = \sum_{n=1}^{N} \alpha_{in}\pmb{\phi}(\pmb{s}_{(n)}).
  \label{eq:4}
\end{equation}

Thus the $i$-th element of $\pmb{z}$ can be described as follow:

\begin{equation}
  z_i = \sum_{n=1}^{N} \alpha_{in} k(\pmb{s},\pmb{s}_{(n)}).
  \label{eq:6}
\end{equation}

And finally we train a Gaussian mixture model as follow to infer the location index:

\begin{equation}
  P(\pmb{z}|\pmb{\pi}, \pmb{\mu},  \pmb{\Sigma}) = \sum_{j=1}^{k} \pi_j \mathcal{N}(\pi_j, \pmb{\mu}_j,  \pmb{\Sigma}_j),
  \label{eq:7}
\end{equation}

where $k$ is the number of location components in the mixture model. $\pi_j \ge 0$ ($\sum_{j}^{k} \pi_j = 1$) is the weight of each component $j$. And $\pmb{\mu}, \pmb{\Sigma}$ are the means and covariance for the Gaussian mixtures. 

%TODO? Formulation about this process?
\par
For the location features, we count the stay rate (ratio of stay time in a location to total working time) of different locations. For colocation features, we extract not only total colocation times, but also colocation with different job role (e.g. with a manager, with different teams), and colocation times at different location index. 

\begin{figure}
\centering
  \includegraphics[width=\columnwidth]{images/pipeline_locationIndex.pdf}
  \caption{The pipeline of inferring location index: We count average RSSI vector every five minutes, and project the vector to a new feature space by a kernel PCA(Principal Component Analysis) model. The final location index is inferred from a GMM(Gaussian Mixture Model).}~\label{fig:figure2}
\end{figure}

\section{Face to face communication features}
F2F interaction is detected from the infrared sensor. Two employees are regarded to have direct F2F communication when one employee received the infrared signal sent by the other employee. Note infrared detection has a strict requirement that two users should stand within 1.5 meters, and the sensors should be within 15 degrees of being parallel with one another due to the technical limitation \cite{ref14}. We also count not only total F2F communication times, but also F2F communication with different job role and at different location index.


\chapter{Multitask KPI regression with group lasso} 
After obtaining a good feature descriptor we do furthur work to improve the accuracy and make the work pratical with multitask KPI regression. Instead of given only one kind of KPI, assume that we are given $m$ kinds of KPIs, Let $\pmb{X} \in \mathbb{R}^{d \times n}$ be the $d$ dimensional input feature matrix for $n$ workers, where each column $\pmb{X}_{i}$ is the input features of $i$-th worker. Let $\pmb{Y} \in \mathbb{R}^{n \times m}$ be the KPI matrix, where $\pmb{Y}^{(j)}_{i}$ is the $j$-th KPI of $i$-th worker. Considering the KPIs may not in a same range, we used z-score normalization not only for the feature matrix but also to resacle the input lables:

\begin{equation}
  \pmb{Y}^{\prime(j)}_{i} = \frac{\pmb{Y}^{(j)}_{i}-\overline{\pmb{Y}}^{(j)}}{\sigma},
  \label{eq:normalization}
\end{equation}

where $\sigma$ is the standard deviation of $j$-th KPI and $\overline{\pmb{Y}}^{(j)}$ is the mean value of $j$-th KPI. Suppose $\pmb{W} \in \mathbb{R}^{d \times m}$ is the weight matrix. In the propoed formulation, we employ the group Lasso \cite{l21, l21Origin} regularization based on the $\ell_{2,1}$-norm penalty. The group lasso model is formulated as:

\begin{equation}
  \underset{\pmb{W}}{\min} \sum_{i=1}^{n} \left\|\pmb{X}_{i}^\top \pmb{W} - \pmb{Y}^{\prime}_{i}\right\|^{2} + \lambda_{1}\|\pmb{W}\|_{F}^{2} + \lambda_{2}\|\pmb{W}\|_{2,1}.
  \label{eq:l21}
\end{equation}

The first term measures the empirical error on the training data, the second penalty term controls the generalization error, $\|\cdot\|_{F}$ is the Frobenius norm of a matrix, $\lambda_{1}$ and $\lambda_{2}$ are regularization parameters. But with only this penalty the limitation is that all tasks are assumed to be independent with each other, extra information can't be provided to improve the prediction accuracy. While in the third $\ell_{2,1}$-norm group Lasso penalty is formulated as: 

\begin{equation}
  \|\pmb{W}\|_{2,1}=\sum_{i=1}^{d} \sqrt{\sum_{j=1}^{t} \pmb{W}_{i j}^{2}},
  \label{eq:normalization}
\end{equation}

thus all tasks are grouped by using the $\ell_{2}$-norm, and all features are grouped by using the $\ell_{1}$-norm. The group lasso incorporate features common among different tasks and the relations between different tasks can be learned. The optimization problem above is solved using the accelerated gradient method (AGM). We applied the technique included in the MALSAR\cite{malsar} package, a famous open library for multitask learning, to efficiently solve the optimization.
% ==================================================
% ==================================================
\chapter{Experiment Result}

\section{Motivation of the Experiment}
In this experiment, we want to establish the numeric work performance prediction of office workers from wearable sensors. Figure~\ref{fig:figure1} illustrates the pipeline of this work. First, for the featurization technology, we want to explore the influence of different communication modalities in work performance prediction. We will compare the regression result with different feature descriptors to find a better feature representation. Second, we want to predict different KPIs simultaneously to make work performance prediction practical as well as improve the prediction accuracy by multitask regression. We will compare the prediction result of each KPI between single task lasso regression and multitask regression.  

\begin{figure}
\centering
  \includegraphics[width=\columnwidth]{images/pipeline.pdf}
  \caption{The pipeline of this work contains three parts: A. Data collection from sociometric badges; B. Extract features from raw sensor data, we focus on the communication features; C. Train a regression model to predict numeric work performance with different modalities of communication features.}~\label{fig:figure1}
\end{figure}

\section{Raw sensor and KPI Dataset}
The dataset is collected from 59 workers in a head-hunting company from 26th October 2015 to 20th November 2015 by asking them wearing the sociometric badge as figure ~\ref{fig:sensor}. This sociometric badge contains three types of sensors: accelerometer sensor, infrared sensor, and Bluetooth sensor. The raw sensor data are saved as txt files. And the attribute saved for each kind of sensor is list as Table~\ref{tab:raw sensor data}. 

\par
Excepting 2 mangers and 1 general staff, there are two kinds of job types including 56 sale staffs. Job type 1 contacts job hunters, and then cooperate with job type 2 by providing user's information. Job type 2 will introduce the customer to proper companies that are enrolling. Thus, job type 1 cooperates with job type 2 and communicate constantly to exchange information. Each job type is divided into 2 teams, Table~\ref{tab:table2} shows the number of employees in each team and job type. The relationship of job type 1 and job type 2 is described as figure ~\ref{fig:relaitonOfJobType}. As the influence of the place of communication in work performance prediction is considered, the room layout that contains the workplace of each team and the distribution of access points are also provided as figure~\ref{fig:figure3}.

\par
Different teams have designed different KPIs. For example, KPIs for job type 1 can be the number of customers the workers contacted, the number of customers successfully get offers. For job type 2 KPIs can be the number of companies the worker contacted, number of offers the companies provided. In this study, we choose the team 2 which contains the greatest number of employees whose KPI is not 0 as the target team to conduct the experiment. The KPIs are obtained from 28th September 2015 to 6th December 2015. The meaning and distribution of the five KPIs are given in Table~\ref{tab:KPI}. Note that one customer can make applications for several companies and also can obtain several offers from different companies. And we also visualize the pair-wise plot and the correlations for the KPIs  as figure ~\ref{fig:KPIs}, we can observe the relationships between these KPIs.

\begin{figure}
\centering
  \includegraphics[width=\linewidth]{images/RoomLayout.pdf}
  \caption{Room layout of the office.}~\label{fig:figure3}
\end{figure}

\begin{figure}
\centering
  \includegraphics[width=0.9\linewidth]{images/sociometric_badge.jpg}
  \caption{sociometric badge used in this study.}~\label{fig:sensor}
\end{figure}

\begin{figure}
\centering
  \includegraphics[width=\linewidth]{images/jobType1and2Relation.pdf}
  \caption{The relationship between job type 1 and job type 2.}~\label{fig:relaitonOfJobType}
\end{figure}

\begin{table}
  \centering
  \begin{tabular}{|l|l|r|r|}
    \hline
  Job type & Team & $\#$Workers & $\#$Workers' KPI $\neq$ 0 \\ \hline\hline
  \multirow{2}{5em}{Job type 1} & Team 1 & 13 & 8 \\ 
  & \textbf{Team 2} & \textbf{19} & \textbf{13} \\ \hline

  \multirow{2}{5em}{Job type 2} & Team 3 & 13 & 6 \\ 
  & Team 4 & 11 & 5 \\ \hline

  \end{tabular}
  \caption{Structure of the organization, we choose team 2 as the target team for work peformance prediction.}~\label{tab:table2}
\end{table}

\begin{table}
  \centering
  \begin{tabular}{|l|p{5cm}|}
    \hline
  Sensor type & Attributes \\ \hline\hline
  acclerometer sensor & equipment id, energy, consistency, x, y, z, timestamp\\ \hline
  bluetooth sensor &  equipment id, timestamp, mac adress of received signal, rssi value\\ \hline
  acclerometer sensor & equipment id, other equipment id of received signal, timestamp\\ \hline
  \end{tabular}
  \caption{Attributes of raw sensor data}~\label{tab:raw sensor data}
\end{table}

\begin{table}
  \centering
  \begin{tabular}{|p{5cm}|l|}
    \hline
  KPI name & KPI distribution(Mean$\pm$Std) \\ \hline\hline
  KPI1: (number of applications job type 1 received) - (number of applications job type 2 submitted to companies) & 369.69 $\pm$ 82.62\\ \hline
  KPI2: (number of people job type 1 contacted) - (number of people job type 2 introduced to companies) & 41.08$\pm$9.95 \\ \hline
  KPI3: number of offers & 14.69$\pm$4.50 \\ \hline
  KPI4: number of people get offers & 13.77$\pm$3.81 \\ \hline
  KPI5: number of people accept offers & 13.62$\pm$4.33 \\ \hline
  \end{tabular}
  \caption{The meaning and distribution of the five KPIs}~\label{tab:KPI}
\end{table}

\begin{figure}
\centering
  \includegraphics[width=\linewidth]{images/KPI_pariWisePlot.pdf}
  \caption{Pair wise plot of different KPIs and Pearson's R-value between each pair of KPIs.}~\label{fig:KPIs}
\end{figure}


\section{Feature descriptors for comparison}
We make a comparison of work performance prediction accuracy with different communication modalities features as follow. Note that for simplicity, to choose the better feature descriptor, we compare the performance of different feature descriptors with only one kind of KPI (KPI3: number of offers) for target team with the single task Lasso regression. 
\newline
\par
\textbf{WoF2F\&Colocation}: Without communication features. Only basic mobility features and location features that are used in all the following experiments.
\par
\textbf{WoColocation}: Without colocation communication features, but with F2F communication features.
\par
\textbf{WoF2F}: Without F2F communication features, but with colocation communication features.
\par 
\textbf{WoWhom\&Where}: With both types of communication features that are also used in the following experiments, but without both properties of communication features.
\par
\textbf{WoWhom}: Without opponent's job role of communication features, but with place of communication features.
\par 
\textbf{WoWhere}: Without place of communication features, but with opponent's job role of communication features.
\par
\textbf{Proposed}: Feature descriptor with both types (F2F and Colocation) and both properties (opponent's job role and place of communication) features.

\section{Regression models for comparison}
We make comparison between single task lasso regression model and multitask regression model in predicting five different kinds of KPIs.

\par
\textbf{Lasso}: The single task linear regression model with L1 regularization that is introuduced as baseline method int part 3. 
\par
\textbf{Group Lasso}: Proposed multitask work peformance prediction model, the detail of the model is introduced in part 5.


\section{Evaluation metric}
We apply leave-one-employee-out cross validation and choose MAE (Mean Absolute Errors) as the evaluation metric to compare the prediciton performance for different feature descriptors and regression models. The MAE of $j$-th KPI is given as follow:

\begin{equation}
  MAE = \frac{1}{n} \sum_{i=1}^{n} \left|\pmb{Y}^{(j)}_{i} - \hat{\pmb{Y}}^{(j)}_{i}\right|,
  \label{eq:MAE}
\end{equation}

where $\pmb{Y}^{(j)}_{i}$ is the actual $j$-th KPI of $i$-th worke, and $\hat{\pmb{Y}}^{(j)}_{i}$ is the predicted KPI. We also count correlation coefficient (R-value) given by the correlation between the predicted values and the ground truth, and its correlation significance (P-value) as the evaluation criteria. P-value is given by testing the hypothesis of no correlation \cite{pearson}.

\section{Result and discussion}
In this part, we first visualize the communication dataset gathered from the raw sensor dataset to better understand the extracted communication features. And then we present the result on work performance numeric prediction with different communication features and different regression models.

\subsection{Visualization of communication dataset}
Figure~\ref{fig:figure4} shows the F2F communication social network, different colors represent different teams, and line width represents total F2F communication times between a pair of employees during the experiment period. Teams are clearly separated in this network which indicates that F2F communication extracted from the infrared sensor can reflect team information in the corporation, and at the same time some ``outliers'' employees who have few communication with others can be found. 
\par
Figure~\ref{fig:figure5} projects the average RSSI vector of each employee to a two-dimensional feature space using a kernel PCA model. Each color also represents each team, and the team distribution is highly consistent with the work place distribution of each team in the room layout figure~\ref{fig:figure3}. This suggests the reasonability of our methodology to infer location from the raw RSSI vector collected from the Bluetooth scan. Thus, we project average RSSI vector every five minutes using the same kernel PCA model, and we use a Gaussian mixture model to cluster these projected RSSI vectors and infer the location index. In this study, we use average RSSI vector of each user in each day as a training dataset for the Gaussian mixture model, and we choose cluster number as 4 by counting the average log-likelihood in 10-fold cross-validation, the same model selection method as Smyth's work \cite{ref15}. 


\begin{figure}
\centering
  \includegraphics[width=0.9\columnwidth]{images/f2f_network.pdf}
  \caption{F2F social network. Different color represents different team, each node is an employee, and width of each edge represents communication times}~\label{fig:figure4}
\end{figure}

\begin{figure}
\centering
  \includegraphics[width=0.9\columnwidth]{images/projected_RSSI.pdf}
  \caption{Project average RSSI vector during the experimental period into 2 dimensional space by kernel PCA. Different color represents different team, each node is an employee}~\label{fig:figure5}
\end{figure}

\begin{figure}
\centering
  \includegraphics[width=\columnwidth]{images/boxPlot.pdf}
  \caption{Box plot of absolute error in each leave-one-employee-out cross validation. The average of MAE is plot with the star symbol}~\label{fig:figure7}
\end{figure}

%\begin{figure}
%\centering
%  \includegraphics[width=0.9\columnwidth]{images/predictedScores.pdf}
%  \caption{Plot of predicted scores and actual scores}~\label{fig:figure8}
%\end{figure}

\begin{table}
  \centering
  \begin{tabular}{|p{0.8\columnwidth}|r|}
    \hline
  Feature name & Weight \\ \hline\hline
  Colocation time with manager at room 1 & 2.77 \\ \hline
  Mean of start work time & -2.43 \\ \hline
  F2F communication times with team 1,3 after work (18:00 - 27:00) & 0.32 \\ \hline
  F2F communication times with team 2,4 in afternoon (12:00 - 18:00) & 0.16 \\ \hline
  Colocation time with team 3 at room 2 & -0.07 \\ \hline
  F2F communication times with team 1 after work & 0.05 \\ \hline
  F2F communication times with job type 1 after work & 0.05 \\ \hline
  F2F communication times at lunch time (12:00 - 14:00) & 0.03 \\ \hline
  F2F communication times with not manager at lunch time & 0.03 \\ \hline
  F2F communication times with self team at lunch time & 0.03 \\ \hline
  \end{tabular}
  \caption{Top 10 Lasso selected features and weights}~\label{tab:table3}
\end{table}

\subsection{Result comparison for multi-modal communication features}
One motivation of this work is to explore the influence of different modalities of communication in work performance prediction. We consider four kinds of modalities in this work, two types of communication (F2F and Colocation) and two properties of communication (job role and place of communication). From the prediction result (Figure ~\ref{fig:figure7}), we can see that prediction model with multi-modal (both types both properties) communication features outperforms other models with smaller MAE. To further understand each modality, we observe more comparisons. 

\par
In terms of types of communication, regression model without colocation features (WoColocaiton, MAE = 2.66) performs better than without F2F communication features (WoF2F, MAE = 2.93). This result indicates that the effect of F2F communication is more important than colocation in office place work performance prediction. Similar conclusion is drawn from previous study ~\cite{ref12, ref13}, it can be explained as that more information flows in actual cohesive conversations, while precise social interaction cannot be inferred from Bluetooth colocation. In the selected features (Table ~\ref{tab:table3}), seven F2F features but only two colocation features are selected also proves the effectiveness of F2F communication. Though with colocation features alone performs worse than without any communication features (WoF2F$\&$Colocation, MAE = 2.86), a combination of both types of communication features slightly outperforms only with F2F features as we expected. This is due to the limitation of the infrared sensor. F2F communication can only detect pair-wise direct communication, though the communication may be more cohesive, some group discussion and indirect communication are ignored, and the other type of communication, colocation, can make up for this. 
  
\par
In terms of properties of communication, we can see from Figure ~\ref{fig:figure7} that after adding job role of communication the prediction result is greatly improved (WoWhere, MAE = 2.14), this indicates that the organization structure indeed has an important impact on work performance. We can also see from the selected features, communication features with manager, with different job types, with different teams, are all selected. It proves that communication with a proper person is more important than total communication times in improving work performance. Though with the only place of communication features, the model does not perform well (WoWhom, MAE = 3.31), a combination of job role and place of communication features (Proposed, MAE = 1.87) conducts the best result. A possible explanation for this is that the effectiveness of information that related with work performance is different in a different room, for example, the more work-related issue will be discussed in a meeting room rather than a resting place. But as the employees in this study always tend to stay in their own work place and sometimes in the meeting room, and seldom go to other room, the impact of place of communication is not as great as we expected. 

\par
Table~\ref{tab:table3} shows the top 10 selected features in the proposed method. Most weights of communication features are positive, which may indicate that more communication is related to higher KPI. Managers could encourage more communication with the proper person at the proper place to improve work performance and productivity. However as mentioned in the dataset, workers exchange information constantly in the head-hunting company, thus communication is especially important in this specific scenario. Whether the conclusion of the importance of communication in work performance drawn in this study can be generalized to other types of corporations requires more experiments to be conducted in different types of organizations. 

\par
Based on the prediction result of proposed multi-modal communication features, we can estimate the work performance of an office worker with high correlation (Pearson's R-value = 0.84, P-value = 3.45e-4), with the high R-square value ($R^2$ = 0.69), and within a margin of $\pm$1.87 over the ground truth KPI (14.69 $\pm$ 4.50). Thus, the work performance of the target team in the corporation can be indeed predicted from wearable sensor data. However, as we can see from the table~\ref{tab:table2}, only 13 users have KPI in the target team, and as F2F communication social network (Figure ~\ref{fig:figure4}) shows, some ``outliers'' exist because some employees only wear the badges for only 1 or 2 days. The limitation of the dataset may lead to over-fitting issue and make the model hard to be generalized to other kinds of offices. 

\subsection{Result comparison for multitask KPI prediction}
In this experiment, we compare our proposed multitask work performance prediction model (group lasso) with single task work performance prediction model (lasso). We report the results based on the leave-one-employee-out scheme due to the small sample size. We count the MAE, Pearson's R-value and P-value as the evaluation criteria. And we also do simple paired-samples T Test to identify whether there is a significant difference in predicted KPIs between the single task regression and multitask regression\cite{ttest}, the P-value of test is given by testing the hypothesis of no difference, if the P-value is smaller than a predefined significance level, then the hypothesis is rejected, and the two models are more likely to be different. The result is summarized in Table ~\ref{tab:multitask_5kpis}. We can see that 3 out of 5 kinds of KPIs, the MAE of group lasso is smaller than single task lasso, the correlation coefficient (R-value) and correlation significance (P-value) is also improved with group lasso. However, due to the sample size, the P-value of T test are all very large, which indicates there is no significant difference between the lasso and group lasso model. 

\par
The group lasso does not improve the prediction performance of all kinds of KPIs as we expected, a possible explanation for this is that, in the group lasso, we have made suppose that all tasks are related, however as we can see from the correlation between each pair of KPIs in figure ~\ref{fig:KPIs}, KPI1 have low correlation with rest kind of KPIs, and have larger variance than other kinds of KPIs, thus the group lasso multitask KPI regression is not so suitable for predictions where outlier task exist. We suspect that instead of providing useful information, KPI1 interferes with the prediction for other kinds of KPIs. Alnoso et al.\cite{multitask_effect} also find that multitask model is not always effective, only if auxiliary tasks are more uniform distributions, the performance of predicting target will be improved. Thus we also test the performance of group lasso with tasks that are all correlated. With the experiment of predicting on KPI2, KPI3, KPI4, and KPI5, we find group lasso outperforms single task lasso in all kinds of KPIs with smaller MAE and better correlation between predicted KPIs and ground truth KPIs, though the P-value of T test is still high due to the small sample size. We can see that group lasso model have better performance when all tasks are related to each other. 


\par 
Thus the multitask regression outperforms single task regression in two ways. First, the multitask model can predict different KPIs simultaneously which is more practical in real-life application because workers are always evaluated by different KPIs at the same time. We can predict the overall performance of workers at one time by the multitask KPI prediction. Second, the multitask regression model improve the prediction accuracy by using the relationships between different KPIs. Auxiliary KPIs provide extra information for target KPI prediction, which is very suitable for small companies with few employees like this study. The sample size is ``enlarged'' by learning samples from other tasks. Also as different KPIs have different noise patterns, a model that learns KPIs simultaneously is able to learn a more general representation. However, the performance multitask model is influenced by the structure of tasks, in this experiment group lasso is influenced by the outlier task. But due to the small task number in this work, we can't effectively analyze the structure in tasks. In the future work of multitask KPI prediction, we will focus on exploring the structure of tasks, for example, some works have found tasks are related in different ways, for example, there are outlier tasks\cite{rMTFL}, tasks have tree structure\cite{multitask_tree}, tasks have group, graph or network structures\cite{multitask_group}. 
\begin{comment}
Another limitation is that we visualize the pair-wise plot of different KPIs (Figure ~\ref{fig:KPIs}) and find that all KPIs in our study has a relatively high correlation with each (R-value > 0.3), the correlation between KPI2 and KPI3 is as high as 0.97. Thus we suppose all the KPIs are related in this work. In order to make the work more practical for real-life work performance prediction where unrelated KPIs might be designed to evaluate workers, we need to do a further experiment to predict with more kinds of KPIs. 

%Another limitation of this work is that, all four kinds of KPIs in this study are corralted with each other. The correlation coefficient (R-value) between each pair of KPIs are larger than
\end{comment}

\begin{table*}
  \centering
  \begin{tabular}{|l|l|r|r|r|r|r|}
    \hline
  Model & Evaluation metric & KPI1 & KPI2 & KPI3 & KPI4 & KPI5 \\ \hline\hline

  \multirow{3}{5em}{Lasso} & MAE & 63.31$\pm$54.71 & 7.68$\pm$8.09 & \textbf{1.87$\pm$1.57} & \textbf{2.55$\pm$2.26} & 3.19$\pm$2.25 \\ 
  & R-value & 0.16 & 0.47 & 0.84 & 0.52 & 0.38 \\
  & P-value & 0.61 & 0.11 & 3.45e-4 & 0.07 & 0.20 \\ \hline

  \multirow{3}{5em}{GroupLasso} & MAE & \textbf{53.60$\pm$43.13} & \textbf{5.08$\pm$4.26} & 2.53$\pm$2.45 & 2.60$\pm$2.16 & \textbf{2.73$\pm$2.19} \\
  & R-value & 0.67 & 0.8 & 0.69 & 0.58 & 0.68 \\ 
  & P-value & 0.01 & 1.00e-3 & 9.00e-3 & 0.04 & 0.01   \\ \hline

  \multicolumn{2}{|c|}{P-value of T-test} & 0.48 & 0.60 & 0.39 & 0.95 & 0.66 \\ \hline
  \end{tabular}
  \caption{Comparison of different work performance prediction model with five kinds of KPIs}~\label{tab:multitask_5kpis}
\end{table*}


\begin{table*}
  \centering
  \begin{tabular}{|l|l|r|r|r|r|}
    \hline
  Model & Evaluation metric & KPI2 & KPI3 & KPI4 & KPI5 \\ \hline\hline

  \multirow{3}{5em}{Lasso} & MAE & 7.68$\pm$8.09 & 1.87$\pm$1.57 & 2.55$\pm$2.26 & 3.19$\pm$2.25 \\ 
  & R-value & 0.47 & 0.84 & 0.52 & 0.38 \\ 
  & P-value & 0.11 & 3.45e-4 & 0.07 & 0.20 \\ \hline

  \multirow{3}{5em}{GroupLasso} & MAE & \textbf{2.89$\pm$3.87} & \textbf{1.15$\pm$1.63} & \textbf{1.73$\pm$2.86} & \textbf{2.27$\pm$3.77} \\ 
  & R-value & 0.89 & 0.89 & 0.56 & 0.48 \\ 
  & P-value & 3.00e-5 & 3.00e-5 & 0.04 & 0.09 \\ \hline

  \multicolumn{2}{|c|}{P-value of T-test} & 0.53 & 0.99 & 0.68 & 0.70 \\ \hline
  \end{tabular}
  \caption{Comparison of different work performance prediction model with four kinds of related KPIs}~\label{tab:multitask_4kpis}
\end{table*}



% ==================================================



% ==================================================
\chapter{Conclusion}

In this paper, we are the first work to establish the numeric performance prediction of office workers from wearable sensors. We propose a new feature descriptor to improve the work performance prediction accuracy by exploring the communication domain knowledge. We also predict multiple KPIs simultaneously to make work performance prediction practical and further improve the work performance prediction accuracy by applying to multitask KPI prediction.

\par
As for the feature descriptors, we investigate multiple communication modalities from wireless signal strength and infrared signals. More specifically the modalities are two types (F2F communication and colocation) and two properties (the job role of communication and place of communication) of communication. From the work performance experiment with combination of different set of communication features, we find that F2F communication (WoColocaiton, MAE = 2.66) and job role of communication (WoWhere, MAE = 2.14) help improve work performance prediction a lot, the proposed feature descriptor with multi-modal communication features (proposed, MAE = 1.87) achieves the best performance.

\par
As for making the KPI prediction more practical and accurate, we applied the multitask KPI regression with group lasso. The model predicts different KPIs simultaneously which is more practical in real-life application because workers are always evaluated by different KPIs at the same time. The model also improves prediction performance by making use of the relationship between different KPIs. We compare the prediction results of group lasso and single task lasso, the smaller MAE and better correlation between predicted KPIs and groud truth KPIs in 3 out of 5 kinds of KPIs indicate the prediction performance is improved by the multitask KPI regression model. As the group lasso considers all the tasks are related to each other, we think the outlier task has interfered with prediction result, because the prediction accuracy of group lasso gets improved in the experiment with four kinds of all related KPIs. Due to the small sample size, the P-values of T test in predicted KPIs between the single task Lasso and group lasso are all very large, which indicates no significant difference. Thus we plan to do experiments with more samples to draw a more reliable conclusion.

\par
Due to the small task number in this work, we can't effectively analyze the structure in tasks. Thus in the future work of multitasking KPI prediction, we will focus on exploring the structure of tasks with more kinds of KPIs to improve the accuracy and generalization ability of the multitask KPI prediction model. As more and more people have communication online(e.g email, SNS \cite{ref10,online3}), we also plan to consider the communication behavior collected both online and offline to improve the work performance prediction accuracy in the future. As workers exchange information constantly in the setting of this work, thus communication is especially important in this specific scenario. We want to do more experiments to be conducted in different types of organizations to test whether the conclusion of the importance of communication in work performance drawn in this study can be generalized to other types of corporations. 
 
% ==================================================

