\documentclass{sigchi}

% Use this command to override the default ACM copyright statement (e.g. for preprints). 
% Consult the conference website for the camera-ready copyright statement.


%% EXAMPLE BEGIN -- HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP -- (July 22, 2013 - Paul Baumann)
% \toappear{Permission to make digital or hard copies of all or part of this work for personal or classroom use is 	granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page. Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, or republish, to post on servers or to redistribute to lists, requires prior specific permission and/or a fee. Request permissions from permissions@acm.org. \\
% {\emph{CHI'14}}, April 26--May 1, 2014, Toronto, Canada. \\
% Copyright \copyright~2014 ACM ISBN/14/04...\$15.00. \\
% DOI string from ACM form confirmation}
%% EXAMPLE END -- HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP -- (July 22, 2013 - Paul Baumann)


% Arabic page numbers for submission. 
% Remove this line to eliminate page numbers for the camera ready copy
% \pagenumbering{arabic}

% Load basic packages
\usepackage[dvipdfmx]{graphicx}
\usepackage{balance}  % to better equalize the last page
\usepackage{times}    % comment if you want LaTeX's default font
\usepackage{url}      % llt: nicely formatted URLs
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{stmaryrd}
\usepackage{here}
\usepackage{url}
\usepackage{otf}      % for special kanji character  : 須ヶ\CID{8443} (須ヶ﨑)
\usepackage{multirow}
\usepackage{verbatim} 
\usepackage[dvipdfmx]{color}
\usepackage[yyyymmdd]{datetime}
\usepackage[dvipdfmx]{graphicx}
\usepackage{algorithm, algorithmic}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\usepackage[dvipdfmx]{hyperref}
\usepackage{pxjahyper}

% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\bf\ttfamily}}}
\makeatother
\urlstyle{leo}


% To make various LaTeX processors do the right thing with page size.
\def\pprw{8.5in}
\def\pprh{11in}
\special{papersize=\pprw,\pprh}
\setlength{\paperwidth}{\pprw}
\setlength{\paperheight}{\pprh}
\setlength{\pdfpagewidth}{\pprw}
\setlength{\pdfpageheight}{\pprh}

% Make sure hyperref comes last of your loaded packages, 
% to give it a fighting chance of not being over-written, 
% since its job is to redefine many LaTeX commands.
\usepackage[dvipdfmx]{hyperref}
\hypersetup{
pdftitle={SIGCHI Conference Proceedings Format},
pdfauthor={LaTeX},
pdfkeywords={SIGCHI, proceedings, archival format},
bookmarksnumbered,
pdfstartview={FitH},
colorlinks,
citecolor=black,
filecolor=black,
linkcolor=black,
urlcolor=black,
breaklinks=true,
}

% defined by maeda from here
\def\top{\mathsf T}
\def\diff{\mathrm d}
\newcommand{\figref}[1]{Fig.~\ref{#1}}
%\newcommand{\eqref}[1]{(\ref{#1})}
\newcommand{\tblref}[1]{Table.~\ref{#1}}
% to here

% create a shortcut to typeset table headings
\newcommand\tabhead[1]{\small\textbf{#1}}


% End of preamble. Here it comes the document.
\begin{document}

\title{Sensor-based multi-modal worker performance prediction at workplace with person-to-person communication features and multitask regression
}


\author{Ver.~~\today~\currenttime}

\numberofauthors{2}
\author{
  \alignauthor Yurou Duan\\
    \affaddr{Tokyo Institute of Technology}\\
    \affaddr{Tokyo, Japan}\\
    \email{duan@miubiq.cs.titech.ac.jp}
  \alignauthor Masamichi Shimosaka\\
    \affaddr{Tokyo Institute of Technology}\\
    \affaddr{Tokyo, Japan}\\
    \email{simosaka@miubiq.cs.titech.ac.jp}
}

\maketitle
   \begin{abstract}
     \input{tex/abst}
   \end{abstract}

 \keywords{
	%keywords should be separated by a semi-colon. \newline
	%\textcolor{red}{Optional section to be included in your final version, 
%  but strongly encouraged.}
}

\category{H.5.m.}{Information Interfaces and Presentation (e.g. HCI)}{Miscellaneous}

See: \url{http://www.acm.org/about/class/1998/}
for more information and the full list of ACM classifiers
and descriptors. \newline
%\textcolor{red}{Optional section to be included in your final version, 
%but strongly encouraged. On the submission page only the classifiers’ 
%letter-number combination will need to be entered.}

\input{tex/main}

\section*{Acknowledgement}
\addcontentsline{toc}{chapter}{Acknowledgement}
\input{tex/acknowledgement}

\bibliographystyle{abbrv}
\bibliography{references}


\end{document}

