\documentclass{sigchi}

% Use this section to set the ACM copyright statement (e.g. for
% preprints).  Consult the conference website for the camera-ready
% copyright statement.

% Copyright
\CopyrightYear{2016}
%\setcopyright{acmcopyright}
\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}
% DOI
\doi{http://dx.doi.org/10.475/123_4}
% ISBN
\isbn{123-4567-24-567/08/06}
%Conference
\conferenceinfo{CHI'16,}{May 07--12, 2016, San Jose, CA, USA}
%Price
\acmPrice{\$15.00}

% Use this command to override the default ACM copyright statement
% (e.g. for preprints).  Consult the conference website for the
% camera-ready copyright statement.

%% HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP --
%% Please note you need to make sure the copy for your specific
%% license is used here!
% \toappear{
% Permission to make digital or hard copies of all or part of this work
% for personal or classroom use is granted without fee provided that
% copies are not made or distributed for profit or commercial advantage
% and that copies bear this notice and the full citation on the first
% page. Copyrights for components of this work owned by others than ACM
% must be honored. Abstracting with credit is permitted. To copy
% otherwise, or republish, to post on servers or to redistribute to
% lists, requires prior specific permission and/or a fee. Request
% permissions from \href{mailto:Permissions@acm.org}{Permissions@acm.org}. \\
% \emph{CHI '16},  May 07--12, 2016, San Jose, CA, USA \\
% ACM xxx-x-xxxx-xxxx-x/xx/xx\ldots \$15.00 \\
% DOI: \url{http://dx.doi.org/xx.xxxx/xxxxxxx.xxxxxxx}
% }

% Arabic page numbers for submission.  Remove this line to eliminate
% page numbers for the camera ready copy
% \pagenumbering{arabic}

% Load basic packages
\usepackage{balance}       % to better equalize the last page
\usepackage{graphics}      % for EPS, load graphicx instead 
\usepackage[T1]{fontenc}   % for umlauts and other diaeresis
\usepackage{txfonts}
\usepackage{mathptmx}
\usepackage[pdflang={en-US},pdftex]{hyperref}
\usepackage{color}
\usepackage{booktabs}
\usepackage{textcomp}
\usepackage{multirow}
% Some optional stuff you might like/need.
\usepackage{microtype}        % Improved Tracking and Kerning
% \usepackage[all]{hypcap}    % Fixes bug in hyperref caption linking
\usepackage{ccicons}          % Cite your images correctly!
% \usepackage[utf8]{inputenc} % for a UTF8 editor only

% If you want to use todo notes, marginpars etc. during creation of
% your draft document, you have to enable the "chi_draft" option for
% the document class. To do this, change the very first line to:
% "\documentclass[chi_draft]{sigchi}". You can then place todo notes
% by using the "\todo{...}"  command. Make sure to disable the draft
% option again before submitting your final document.
\usepackage{todonotes}
\usepackage{verbatim}

% Paper metadata (use plain text, for PDF inclusion and later
% re-using, if desired).  Use \emtpyauthor when submitting for review
% so you remain anonymous.
\def\plaintitle{Sensor-based worker performance prediction at office place with multi-modal person-to-person communication features}
\def\plainauthor{First Author, Second Author, Third Author,
  Fourth Author, Fifth Author, Sixth Author}
\def\emptyauthor{}
\def\plainkeywords{Authors' choice; of terms; separated; by
  semicolons; include commas, within terms only; required.}
\def\plaingeneralterms{Documentation, Standardization}

% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{
    \def\UrlFont{\sf}
  }{
    \def\UrlFont{\small\bf\ttfamily}
  }}
\makeatother
\urlstyle{leo}

% To make various LaTeX processors do the right thing with page size.
\def\pprw{8.5in}
\def\pprh{11in}
\special{papersize=\pprw,\pprh}
\setlength{\paperwidth}{\pprw}
\setlength{\paperheight}{\pprh}
\setlength{\pdfpagewidth}{\pprw}
\setlength{\pdfpageheight}{\pprh}

% Make sure hyperref comes last of your loaded packages, to give it a
% fighting chance of not being over-written, since its job is to
% redefine many LaTeX commands.
\definecolor{linkColor}{RGB}{6,125,233}
\hypersetup{%
  pdftitle={\plaintitle},
% Use \plainauthor for final version.
%  pdfauthor={\plainauthor},
  pdfauthor={\emptyauthor},
  pdfkeywords={\plainkeywords},
  pdfdisplaydoctitle=true, % For Accessibility
  bookmarksnumbered,
  pdfstartview={FitH},
  colorlinks,
  citecolor=black,
  filecolor=black,
  linkcolor=black,
  urlcolor=linkColor,
  breaklinks=true,
  hypertexnames=false
}

% create a shortcut to typeset table headings
% \newcommand\tabhead[1]{\small\textbf{#1}}

% End of preamble. Here it comes the document.
\begin{document}

\title{\plaintitle}

\begin{comment}
\numberofauthors{4}
\author{%
  \alignauthor{Yurou Duan\\
    \affaddr{Tokyo Institute of Technology}\\
    \affaddr{Tokyo, Japan}\\
    \email{duan@miubiq.cs.titech.ac.jp}}\\
  \alignauthor{Masato Sugasaki\\
    \affaddr{Tokyo Institute of Technology}\\
    \affaddr{Tokyo, Japan}\\
    \email{sugasaki@miubiq.cs.titech.ac.jp}}\\
  \alignauthor{Manabu Shikauchi\\
    \affaddr{Cingulate, Inc.}\\
    \affaddr{Tokyo, Japan}\\
    \email{shika@cingulate.co.jp}}\\
  \alignauthor{Masamichi Shimosaka\\
    \affaddr{Tokyo Institute of Technology}\\
    \affaddr{Tokyo, Japan}\\
    \email{simosaka@miubiq.cs.titech.ac.jp}}\\
}
\end{comment} 

\numberofauthors{3}
\author{%
  \alignauthor{Leave Authors Anonymous\\
    \affaddr{for Submission}\\
    \affaddr{City, Country}\\
    \email{e-mail address}}\\
  \alignauthor{Leave Authors Anonymous\\
    \affaddr{for Submission}\\
    \affaddr{City, Country}\\
    \email{e-mail address}}\\
  \alignauthor{Leave Authors Anonymous\\
    \affaddr{for Submission}\\
    \affaddr{City, Country}\\
    \email{e-mail address}}\\
}

\maketitle

\begin{abstract}
An accurate prediction for work performance can be a good indicator for organizers and managers to make management decisions and improve productivity. In this work, we establish the work performance prediction model for office workers and we innovatively apply communication domain knowledge to improve the work performance prediction result. We explore how different communication modalities, like the opponent’s job role of communication, the place of communication, the F2F direct type of communication, and indirect colocation communication, influence the work performance prediction by comparing the prediction result with different communication modality features. Through the experiment collecting 59 employees’ behavior using sociometric badges in an intermediary corporation, we find the work performance prediction achieves the best result with multi-modal communication features. Our work not only shows the potential to introduce wearable sensors in office place to help improve productivity and management but also opens a novel way to improve work performance by communication technology.

\end{abstract}

\category{H.5.m.}{Information Interfaces and Presentation
  (e.g. HCI)}{Miscellaneous} \category{See
  \url{http://acm.org/about/class/1998/} for the full list of ACM
  classifiers. This section is required.}{}{}

\keywords{work performance; smart office place; human behavior sensing; social interactions; wearable sensor}

% ==================================================
\section{introduction}

To improve work performance has long been a great interest for companies. Thus, all kinds of Key Performance Indicators (KPIs) have been carefully designed in different jobs to measure the work performance. An accurate prediction for KPI which represents the work performance can be a good indicator for organizers and managers when making management decisions and improving productivity.

\par  
Individual's work performance can be influenced by personality and working behavior. Instead of analyzing the personality of the employees after employment, it attracts more interests for managers and leaders to know what behaviors that can improve the workers' performance. In the past time, questionnaire has been a common way for collecting people's behavior \cite{ref11}. However, this kind of way is time and labor consuming, not continuous and objective, and will interfere with work. The development of wearable sensors provides a new perspective in analyzing complicated human behaviors.  

\par
In the sensor-based work performance researches, many works \cite{ref1, ref3, ref4, ref5, ref12, ref13} focus on the social network analysis or correlation analysis between designed features and work performance, while the numeric work performance which is a good indicator for mangers keeps unpredicted in the office place.  

\par
As for the concerns of what factors could influence work performance. Lots of works \cite{ref1, ref2, ref3, ref4, ref5, ref9, ref12, ref13} have showed that communication is a key factor. It's reasonable in this information era that the way of seeking and obtaining information is important. Though different modalities of communication have different effectiveness in transforming information, most of current works only considered the total communication times and didn't explore the domain knowledge in communication to improve the work performance prediction. 

\par
Thus, in this work we mainly have two objectives. For the first objective, we want to establish the numeric work performance prediction of office workers. We had 59 employees in a corporation to wear a sociometric badges to collect worker generated data in real-life. And we extract working behavior features from the raw sensor data. Finally, we use the linear regression with Least Absolute Shrinkage and Selection Operator (Lasso) regularization to select important features and predict the pre-designed KPI. For the second objective, we will verify the influence of different modalities in communication in work performance prediction. We mainly focus on two properties and two types of communication. In the 5W1H (When, Where, Who, What, Why, How) properties of communication, as What, Why, and How can't be obtained due the privacy issue and sensor's type, and When is commonly considered in previous researches. We will focus on Where and Who properties which means opponent's job role of communication and place of communication respectively. We divide communication modalities into two types: F2F (face-to-face) communication and colocation, because information can be transformed effectively in not only the direct F2F communication, but also flows among people in same space which is called colocation. 

% ==================================================


% ==================================================
\section{related works}

Many efforts have been made in examining the relationship between human behaviors and work performance field for its importance in productivity and management. 

\par
Although online behavior (e.g. email \cite{ref10}) has been available in recent years, Wu et al. \cite{ref12} propose that offline real-life F2F communication can transform more complex and cohesive information than the electronic channels. Thus, many works focus on the real-life behaviors. And thanks to the growth of wearable sensors, which provides an object way to collect human behaviors consciously automatically without interfering work, the traditional labor and time consuming questionnaires way \cite{ref11} has been replaced.

\par
In the sensor-based researches, from the view of output, they can be divided into two types: nonnumerical analysis and numeric prediction. Nonnumerical analysis works focus on network analysis and correlation analysis between designed features and work performance \cite{ref1, ref3, ref4, ref5, ref12, ref13}.  The result of these researches is social network or relative coefficient, while the intuitional and comprehensible numeric work performance value keeps not predictable in office place.

\par
In the state-of-the-art performance prediction work, Smart GPA\cite{ref2} has successfully predicted the academic performance and find that communication plays an important role in influencing GPA. However, they only consider the total times of communication. As the effectiveness of varied communication modalities is different, the domain knowledge of communication in improving the work performance should be explored. 

\par
In office place, the hierarchical structure is more distinct than other organizations like school. Many nonnumerical analysis works \cite{ref4, ref5, ref6, ref9} have shown that communication with different role make a difference. For example, Watanabe et al. \cite{ref5} considered the F2F communication between telecommunicators and supervisors in a call center, and Brown et al. \cite{ref9} took inter-group and intra-group F2F communication into consideration. However, numeric measurement of how the role of communication influence the work performance prediction is not know. As we know there are 5W1H properties in communication. Except Whom properties just mentioned, When is commonly considered in previous study, and What, Why, How can't be obtained due to privacy issue and sensor's type, the effect of Where property of communication in work performance is not explored. Dong et al. \cite{ref7} shows the importance of locations in office place, they find the more-frequently-visited locations contributes more to task completion. And the most related works about the place of communication \cite{ref9} finds that layout of buildings affects total communication times at work place. However, how the place of communication influence the work performance prediction is still unknown.

\par
As shown above, lots of works focus on F2F communication. In fact, there is the other kind of communication which is colocation. Chaffin et al. \cite{ref6} has explained the difference between the two types of communication behavior collected by wearable sensor. F2F communication is a direct person-to-person communication, which is normally detected by infrared sensor. However, infrared detection requires more strict conditions in terms of distance and angel, which leads lots of communication event is missed. While colocation is a physical proximity, which represents the way that information transforms among people in same space. Colocation can detect not only person-to-person level communication but also group level communication. F2F communication can be regarded as a subset of colocation. However, the network analysis study \cite{ref12} has showed that effect of F2F network is stronger than physical proximity network in communication. Thus, it's worth expected to explore how the two types of communication will actually influence the work performance prediction. 

\par
Therefore, the motivation of this study is first to establish the numeric performance prediction of office workers. And second, to explore the influence of different modalities of communication in work performance prediction, especially the two properties (job role and place of communication) and two types (F2F communication and colocation) of communication modalities mentioned above. 

% ==================================================


% ==================================================
\section{methodology}

Figure~\ref{fig:figure1} illustrates the pipeline of this work. We first collect a dataset from office workers in a corporation including the sensor data and KPI data which will be described in detail in the Dataset part. The sensors used in this study is a wearable badge called sociometric equipped with three types of sensors: accelerometer sensor, infrared sensor and Bluetooth sensor. After feature extraction from the raw sensor data, we compare the KPI scores regression result with different communication modalities features to explore the influence of different communication modalities in work performance prediction. 


\begin{figure}
\centering
  \includegraphics[width=0.9\columnwidth]{figures/pipeline.pdf}
  \caption{The pipeline of this work contains three parts: A. Data collection from sociometric badges; B. Extract features from raw sensor data, we focus on the communication features; C. Train a lasso regression model to predict numeric work performance with different modalities of communication features.}~\label{fig:figure1}
\end{figure}

\subsection{Movement features extraction}
Movement activity is captured from the three-axis acceleration sensor. The movement energy which represents motion intensities and the movement consistency which represents the stability of the movement energy value are generated every 0.5 second. We compute mean and variance of movement energy and movement consistency to indicate the movement activity level. And we also detect the time when the accelerometer has first and last response in one day as start time and end time for work correspondingly. The total working hours thus equals the end time subtracts start time. Then we compute the mean, median, variance of start work time, end work time and total work hours features.

\subsection{Location and Colocation features extraction}
Usually colocation feature is one dimensional feature that is extracted from the Bluetooth sensor by counting the total times that received the Bluetooth signal greater than a pre-defined threshold sent by other badges. However, this method requires users’ device discoverable which invades users’ privacy to some extent \cite{ref8}. And the location context of the colocation event is unknown, which we want to focus on in this study. To avoid this issue, we set our experimenters’ badges undiscoverable, and we detect the person-to-person proximity from a list of signals sent by the Access Points (APs) set in the office. The main idea is from the definition of colocation, two people are regarded as collocated when they are in same location at same time. Thus, colocation can be obtained once the location is obtained with timeline. Figure~\ref{fig:figure2} shows the pipeline of how to infer the location index from the raw Received signal strength indication (RSSI). We count the average RSSI vector $\pmb{s}$ from total $S$ APs every five minutes, the colocation times of two users will increase by one when they are share same location index in this five minutes. We use a kernel PCA (Principal component analysis) model to project the RSSI vector to new feature space as vector $\pmb{z}$. The kernel PCA model is trained from the $N$ observations of all day average RSSI vectors of employees, and $\pmb{s}_{(n)}$ is the $n$-th observation. The $i$-th element of $\pmb{z}$ is:

\begin{equation}
  z_i = \pmb{v}_i^\top\pmb{\phi}(\pmb{s}),
  \label{eq:3}
\end{equation}

where $\pmb{\phi}(\pmb{s}) : \mathbb{R}^S \rightarrow \mathbb{R}^H$ is a nonlinear transformation to new feature space. A kernel function is used to describe the inner product space of this intractable feature space $k(\pmb{s}_{(i)},\pmb{s}_{(j)}) = \pmb{\phi}(\pmb{s}_{(i)})^\top\pmb{\phi}(\pmb{s}_{(j)})$. Here we choose the Gaussian kernel:

\begin{equation}
  k(\pmb{s}_{(i)},\pmb{s}_{(j)}) = e^{-\sigma\|\pmb{s}_{(i)}-\pmb{s}_{(j)}\|^2}.
  \label{eq:5}
\end{equation}

And $\pmb{v}_i$ is the $i$-th eigenvector of the covariance matrix in this new feature space which can be expressed as linear combinations of $\pmb{\phi}(\pmb{s}_{(n)})$:

\begin{equation}
  \pmb{v}_i = \sum_{n=1}^{N} \alpha_{in}\pmb{\phi}(\pmb{s}_{(n)}).
  \label{eq:4}
\end{equation}

Thus the $i$-th element of $\pmb{z}$ can be described as follow:

\begin{equation}
  z_i = \sum_{n=1}^{N} \alpha_{in} k(\pmb{s},\pmb{s}_{(n)}).
  \label{eq:6}
\end{equation}

And finally we train a Gaussian mixture model as follow to infer the location index:

\begin{equation}
  P(\pmb{z}|\pmb{\pi}, \pmb{\mu},  \pmb{\Sigma}) = \sum_{j=1}^{k} \pi_j \mathcal{N}(\pi_j, \pmb{\mu}_j,  \pmb{\Sigma}_j),
  \label{eq:7}
\end{equation}

where $k$ is the number of location components in the mixture model. $\pi_j \ge 0$ ($\sum_{j}^{k} \pi_j = 1$) is the weight of each component $j$. And $\pmb{\mu}, \pmb{\Sigma}$ are the means and covariance for the Gaussian mixtures. 

%TODO? Formulation about this process?
\par
For the location features, we count the stay rate (ratio of stay time in a location to total working time) of different locations. For colocation features, we extract not only total colocation times, but also colocation with different job role (e.g. with manager, with different team), and colocation times at different location index. 

\begin{figure}
\centering
  \includegraphics[width=0.9\columnwidth]{figures/pipeline_locationIndex.pdf}
  \caption{The pipeline of inferring location index: We count average RSSI vector every five minutes, and project the vector to a new feature space by a kernel PCA(Principal Component Analysis) model. The final location index is inferred from a GMM(Gaussian Mixture Model).}~\label{fig:figure2}
\end{figure}

\subsection{Face to face communication features extraction}
F2F interaction is detected from infrared sensor. Two employees are regarded to have direct F2F communication when one employee received the infrared signal sent by the other employee. Note infrared detection has strict requirement that two users should stand within 1.5 meters, and the sensors should be within 15 degrees of being parallel with one another due to the technical limitation \cite{ref14}. We also count not only total F2F communication times, but also F2F communication with different job role and at different location index.

%(TODO?: Table 1 show the extracted features)
%(TODO: brief introduction of lasso)
\subsection{Work performance prediction}
After feature extraction, a linear regression model with L1 regularization is presented to predict the KPI. The linear regression is described as the following: 

\begin{equation}
  \hat{y}_i = \pmb{\omega}^\top\pmb{x}_i,
  \label{eq:1}
\end{equation}

where $\hat{y}_i$ is the predicted KPI of $i$-th employee, $\pmb{x}_i$ is the $d$-dimensional feature vector of the employee, and the L1 regularization find $d$-dimensional weight vector $\pmb{\omega}$ for features by solving the following optimization problem:

\begin{equation}
  \hat{\pmb{\omega}} = \underset{\pmb{\omega}}{\arg\min}( \sum_{i=1}^{n}(y_i - \hat{y}_i)^2 + \lambda\|\pmb{\omega}\|_1),
  \label{eq:2}
\end{equation}

where $y_i$ is the actual KPI of $i$-th employee, $n$ is the total number of employees that have KPI, and $\lambda$ is the regularization coefficient, and the regularization term is $\|\pmb{\omega}\|_1 = \sum_{i=1}^{d} \left|\omega_i\right|$. We apply leave-one-employee-out cross validation and choose Mean Absolute Errors (MAE) as the evaluation metric which is given by $MAE = \frac{1}{n} \sum_{i=1}^{n} \left|y_i - \hat{y}_i\right|$.

% ==================================================


% ==================================================
\section{experiment}
\subsection{Dataset}
The dataset is collected from 59 workers in an intermediary corporation from 26th October 2015 to 20th November 2015 by asking them wearing sociometric badges. Excepting 2 mangers and 1 general staff, there are two kinds of job types. Service target of job type 1 is personal client, while target of job type 2 is company client. The business of this intermediary corporation is to introduce personal client to company client, thus job type 1 cooperates with job type 2 and communicates constantly to exchange information. Each job type is divided into 2 teams. Table~\ref{tab:table2} shows the number of employees in each team and job type. In this study, due to the different definition of KPI in different teams, we choose the team 2 which contains the greatest number of employees whose KPI is not 0 as the target team to conduct the experiment. The KPI of this team (14.69 $\pm$ 4.50) is the contract number with personal client. As we consider the influence of the place of communication in work performance prediction, the room layout that contains the work place of each team and the distribution of access points are also provided as figure~\ref{fig:figure3}.

\subsection{Experiment design}
Our objective is not only to establish the sensor-based performance prediction model for office workers but also to explore the influence of different communication modalities in work performance prediction. Thus, we make comparison of work performance prediction models with different communication modalities features. First, we build prediction models without communication features (WoF2F\&Colocation) as a baseline. And from the viewpoint of communication types, we build performance prediction model with only F2F communication features but without colocation features (WoColocation); with only colocation features but without F2F communication features (WoF2F); with both types of communication features (WoWhom\&Where). From the viewpoint of communication properties, and based on both types of communication features, we build performance prediction model with only job role of communication features but without place of communication (WoWhere); with only place of communication features but without job role features (WoWhom). And finally, we build performance model with multi-modal person-to-person communication features, that is with both types and both properties of communication features (proposed).

\par
All the performance prediction models are simple linear regression with L1 regularization method, which is called Lasso. All features are normalized between 0 to 1 and we then apply leave-one-employee-out cross validation to tune the parameters in Lasso. And we choose to count the MAE as the evaluation metric. And we also count Pearson correlation and R-square for the proposed method.

%Optional part: Equation of MAE, smaller means..., detail of Pearson correlationf
\begin{figure}
\centering
  \includegraphics[width=0.9\columnwidth]{figures/RoomLayout.pdf}
  \caption{Room layout of the office. The filled rectangles are meeting rooms, the unfilled rectangle is the general work place for a team, and each point represents a access point}~\label{fig:figure3}
\end{figure}

\begin{table}
  \centering
  \begin{tabular}{|l|l|r|r|}
    \hline
  Job type & Team & $\#$Workers & $\#$Workers' KPI $\neq$ 0 \\ \hline\hline
  \multirow{2}{5em}{Job type 1} & Team 1 & 13 & 8 \\ 
  & Team 2 & 19 & 13 \\ \hline

  \multirow{2}{5em}{Job type 2} & Team 3 & 13 & 6 \\ 
  & Team 4 & 11 & 5 \\ \hline

  \end{tabular}
  \caption{Structure of the organization}~\label{tab:table2}
\end{table}

% ==================================================



% ==================================================
\section{result}
In this part, we first visualize the communication dataset gathered from the raw sensor dataset to better understand the extracted communication features.
And then we present the result on work performance numeric prediction with different communication features.

\subsection{Visualization of communication dataset}
Figure~\ref{fig:figure4} shows the F2F communication social network, different colors represent different teams, and line width represents total F2F communication times between a pair of employees during the experiment period. Teams are clearly separated in this network which indicates that F2F communication extracted from the infrared sensor can reflect team information in the corporation, and at the same time some ``outliers'' employees who have few communication with others can be found. Figure~\ref{fig:figure5} projects the average RSSI vector of each employee to a two-dimensional feature space using kernel PCA model. Each color also represents each team, and the team distribution is highly consistent with the work place distribution of each team in the room layout figure~\ref{fig:figure3}. This suggests the reasonability of our methodology to infer location from the raw RSSI vector collected from the Bluetooth scan. Thus, we project average RSSI vector every five minutes using the same kernel PCA model, and we use a Gaussian mixture model to cluster these projected RSSI vectors and infer the location index. In this study we use average RSSI vector of each user in each day as training dataset for the Gaussian mixture model, and we choose cluster number as 4 by counting the average log-likelihood in 10-fold cross validation, the same model selection method as Smyth's work\cite{ref15}. %(Todo reference)

\subsection{Work performance numeric prediction}
As explained in experiment design part, for each model with different communication modalities features, we apply leave-one-employee-out cross validation to tune the parameters in Lasso. The box plot figure of absolute errors in each cross validation of all models is show in Figure~\ref{fig:figure7}, the MAE of proposed method with multi-modal communication features is 1.87 which is smaller than other models. The figures also suggests that variance of the proposed method is also smaller than other models. The Pearson correlation of high r value (r = 0.84) and small p value (p = 3.45e-4) also suggest that the predicted KPI scores are highly correlated with the actual scores. And the high R-square value ($R^2$ = 0.69) indicates that the model fits the data well. 
%And Figure~\ref{fig:figure8} shows the correlation between the actual KPI scores and predicted KPI scores from proposed method.

\par
Table~\ref{tab:table3} shows the top 10 selected features in the proposed method. And among these features, from the viewpoint of communication types, 7 F2F communication features and 2 colocation features are selected. From the viewpoint of communication properties, 8 of communication features are related with opponent’s job role, and 2 of communication features are related with place of communication.


\begin{figure}
\centering
  \includegraphics[width=0.9\columnwidth]{figures/f2f_network.pdf}
  \caption{F2F social network. Different color represents different team, each node is an employee, and width of each edge represents communication times}~\label{fig:figure4}
\end{figure}

\begin{figure}
\centering
  \includegraphics[width=0.9\columnwidth]{figures/projected_RSSI.pdf}
  \caption{Project average RSSI vector during the experimental period into 2 dimensional space by kernel PCA. Different color represents different team, each node is an employee}~\label{fig:figure5}
\end{figure}

\begin{figure}
\centering
  \includegraphics[width=0.9\columnwidth]{figures/boxPlot.pdf}
  \caption{Box plot of absolute error in each leave-one-employee-out cross validation. The average of MAE is plot with the star symbol}~\label{fig:figure7}
\end{figure}

%\begin{figure}
%\centering
%  \includegraphics[width=0.9\columnwidth]{figures/predictedScores.pdf}
%  \caption{Plot of predicted scores and actual scores}~\label{fig:figure8}
%\end{figure}

\begin{table}
  \centering
  \begin{tabular}{|p{0.8\columnwidth}|r|}
    \hline
  Feature name & Weight \\ \hline\hline
  Colocation time with manager at room 1 & 2.77 \\ \hline
  Mean of start work time & -2.43 \\ \hline
  F2F communication times with team 1,3 after work (18:00 - 27:00) & 0.32 \\ \hline
  F2F communication times with team 2,4 in afternoon (12:00 - 18:00) & 0.16 \\ \hline
  Colocation time with team 3 at room 2 & -0.07 \\ \hline
  F2F communication times with team 1 after work & 0.05 \\ \hline
  F2F communication times with job type 1 after work & 0.05 \\ \hline
  F2F communication times at lunch time (12:00 - 14:00) & 0.03 \\ \hline
  F2F communication times with not manager at lunch time & 0.03 \\ \hline
  F2F communication times with self team at lunch time & 0.03 \\ \hline
  \end{tabular}
  \caption{Top 10 Lasso selected features and weights}~\label{tab:table3}
\end{table}
% ==================================================



% ==================================================
\section{discussion}

The first motivation of this work is to establish a numeric performance prediction of office workers. Based on the regression result of proposed multi-modal communication features, we can estimate the work performance of an office worker with high correlation (r = 0.84) and within a margin of $\pm$1.87 over the ground truth KPI (14.69 $\pm$ 4.50). Thus, the work performance of the target team in the corporation can be indeed predicted from wearable sensor data. However, as we can see from the table~\ref{tab:table2}, only 13 users have KPI in the target team, and as F2F communication social network (Figure ~\ref{fig:figure4}) shows, some ``outliers'' exist because some employees only wear the badges for only 1 or 2 days. The limitation of the dataset may lead to over-fitting issue and make the model hard to be generalized to other kind of offices. To improve the accuracy of the model for small company with few workers in the future work, as a company will design different KPIs for evaluating employees’ performance, and these KPIs may have relations with each other, a multi-task model that learns different KPIs simultaneously is able to learn a more general representation. We also planned to conduct experiment in other offices with more workers wearing the wearable sensors for more days.

The second motivation of this work is to explore the influence of different modalities of communication in work performance prediction. We consider 4 kinds of modalities in this work, two types of communication (F2F and Colocation) and two properties of communication (job role and place of communication). From the prediction result (Figure ~\ref{fig:figure7}), we can see that prediction model with multi-modal (both types both properties) communication features outperforms other models with smaller MAE. To further understand each modality, we observe more comparisons. 

\par
In terms of types of communication, regression model without colocation features (WoColocaiton, MAE = 2.66) performs better than without F2F communication features (WoF2F, MAE = 2.93). This result indicates that the effect of F2F communication is more important than colocation in office place work performance prediction. Similar conclusion is drawn from previous study ~\cite{ref12, ref13}, it can be explained as that more information flows in actual cohesive conversations, while precise social interaction cannot be inferred from Bluetooth colocation. In the selected features (Table ~\ref{tab:table3}), 7 F2F features but only 2 colocation features are selected also proves the effective of F2F communication. Though with colocation features alone performs worse than without any communication features (WoF2F$\&$Colocation, MAE = 2.86), a combination of both types of communication features slightly outperforms only with F2F features as we expected. This is due to the limitation of infrared sensor. F2F communication can only detect pair-wise direct communication, though the communication maybe more cohesive, some group discussion and indirect communication is ignored, and the other type of communication, colocation, can make up for this. 
  
\par
In terms of properties of communication, we can see from Figure ~\ref{fig:figure7} that after adding job role of communication the prediction result is greatly improved (WoWhere, MAE = 2.14), this indicates that the organization structure indeed has important impact on work performance. We can also see from the selected features, communication features with manager, with different job types, with different teams are all selected. It proves that communication with proper person is more important than total communication times in improving work performance. Though with only place of communication features, the model does not perform well (WoWhom, MAE = 3.31), a combination of job role and place of communication features (Proposed, MAE = 1.87) conducts best result. An possible explanation for this is that the effectiveness of information that related with work performance is different in different room, for example, more work related issue will be discussed in a meeting room rather than a rest place. But as the employees in this study are always tends to stay in their own work place and sometimes in the meeting room, and seldom go to other room, the impact of place of communication is not as great as we expected. 
  
\par
In this study we explore the importance of different modalities of communication in work performance prediction. However as we mentioned in dataset part, two of the job types must exchange information constantly to introduce the personal client to company client, thus communication is especially important in this specific intermediary corporation to improve the pre-designed KPI. Whether the conclusion of importance of communication in work performance drawn in this study can be generalized to other types of corporations requires more experiments to be conducted in different types of organizations. 

% ==================================================



% ==================================================
\section{conclusion}
In this paper, we are the first work to establish the numeric work performance prediction for individual office worker based on wearable sensors. Our work shows the potential to introduce wearable sensor in office place to help with human resource management and improve productivity. And we also explore the domain knowledge in communication technology, more specifically two types (F2F communication and colocation) and two properties (the job role of communication and place of communication) of communication, to improve the work performance prediction. Our experimental results have shown that multi-modal person-to-person communication features help improve the work performance prediction. These results open a novel way of applying communication technology to improve work performance. 
% ==================================================

% ==================================================
\section{Acknowledgments}
\begin{comment}
This work was supported by JSPS Topic-Setting Program to Advance
Cutting-Edge Humanities and Social Sciences Research.
\end{comment}
REMOVED FOR REVIEWING
% ==================================================



% Balancing columns in a ref list is a bit of a pain because you
% either use a hack like flushend or balance, or manually insert
% a column break.  http://www.tex.ac.uk/cgi-bin/texfaq2html?label=balance
% multicols doesn't work because we're already in two-column mode,
% and flushend isn't awesome, so I choose balance.  See this
% for more info: http://cs.brown.edu/system/software/latex/doc/balance.pdf
%
% Note that in a perfect world balance wants to be in the first
% column of the last page.
%
% If balance doesn't work for you, you can remove that and
% hard-code a column break into the bbl file right before you
% submit:
%
% http://stackoverflow.com/questions/2149854/how-to-manually-equalize-columns-
% in-an-ieee-paper-if-using-bibtex
%
% Or, just remove \balance and give up on balancing the last page.
%
\balance{}


% BALANCE COLUMNS
\balance{}

% REFERENCES FORMAT
% References must be the same font size as other body text.
\bibliographystyle{SIGCHI-Reference-Format}
\bibliography{references}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
