% Encoding: UTF8

@inproceedings{ref1,
  title={StudentLife: assessing mental health, academic performance and behavioral trends of college students using smartphones},
  author={Wang, Rui and Chen, Fanglin and Chen, Zhenyu and Li, Tianxing and Harari, Gabriella and Tignor, Stefanie and Zhou, Xia and Ben-Zeev, Dror and Campbell, Andrew T},
  booktitle={Proceedings of the ACM international joint conference on pervasive and ubiquitous computing},
  year={2014},
  organization={ACM}
}

@inproceedings{ref2,
  title={SmartGPA: how smartphones can assess and predict academic performance of college students},
  author={Wang, Rui and Harari, Gabriella and Hao, Peilin and Zhou, Xia and Campbell, Andrew T},
  booktitle={Proceedings of the ACM international joint conference on pervasive and ubiquitous computing},
  year={2015},
  organization={ACM}
}

@inproceedings{ref3,
  title={Using wearable sensor badges to improve scholastic performance},
  author={Watanabe, Jun-ichiro and Matsuda, Saki and Yano, Kazuo},
  booktitle={Proceedings of the ACM conference on Pervasive and ubiquitous computing adjunct publication},
  year={2013},
  organization={ACM}
}

@inproceedings{ref4,
  title={Resting time activeness determines team performance in call centers},
  author={Watanabe, Jun-ichiro and Fujita, Marina and Yano, Kazuo and Kanesaka, Hideo and Hasegawa, Tomoyuki},
  booktitle={Proceedings of the international conference on social informatics},
  year={2012},
  organization={IEEE}
}

@article{ref5,
  title={Exploring relationship between face-to-face interaction and team performance using wearable sensor badges},
  author={Watanabe, Jun-ichiro and Ishibashi, Nozomu and Yano, Kazuo},
  journal={PloS one},
  volume={9},
  year={2014},
  publisher={Public Library of Science}
}

@article{ref6,
  title={The promise and perils of wearable sensors in organizational research},
  author={Chaffin, Daniel and Heidl, Ralph and Hollenbeck, John R and Howe, Michael and Yu, Andrew and Voorhees, Clay and Calantone, Roger},
  journal={Organizational Research Methods},
  volume={20},
  year={2017},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@inproceedings{ref7,
  title={Mapping organizational dynamics with body sensor networks},
  author={Dong, Wen and Olguin-Olguin, Daniel and Waber, Benjamin and Kim, Taemie and others},
  booktitle={Proceedings of the Ninth International Conference on Wearable and Implantable Body Sensor Networks},
  year={2012},
  organization={IEEE}
}

@article{ref8,
  title={Inferring person-to-person proximity using WiFi signals},
  author={Sapiezynski, Piotr and Stopczynski, Arkadiusz and Wind, David Kofoed and Leskovec, Jure and Lehmann, Sune},
  journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
  volume={1},
  year={2017},
  publisher={ACM}
}

@inproceedings{ref9,
  title={The architecture of innovation: Tracking face-to-face interactions with ubicomp technologies},
  author={Brown, Chlo{\"e} and Efstratiou, Christos and Leontiadis, Ilias and Quercia, Daniele and Mascolo, Cecilia and Scott, James and Key, Peter},
  booktitle={Proceedings of the ACM International Joint Conference on Pervasive and Ubiquitous Computing},
  year={2014},
  organization={ACM}
}

@inproceedings{ref10,
  title={Email intensity, productivity and control in the knowledge worker's performance on the desktop},
  author={Franssila, Helj{\"a} and Okkonen, Jussi and Savolainen, Reijo},
  booktitle={Proceedings of the 18th International Academic MindTrek Conference: Media Business, Management, Content \& Services},
  year={2014},
  organization={ACM}
}

@article{ref11,
  title={A meta-analytic review of predictors of job performance for salespeople.},
  author={Vinchur, Andrew J and Schippmann, Jeffery S and Switzer III, Fred S and Roth, Philip L},
  journal={Journal of applied psychology},
  volume={83},
  year={1998},
  publisher={American Psychological Association}
}

@article{ref12,
  title={Mining face-to-face interaction networks using sociometric badges: Predicting productivity in an it configuration task},
  author={Wu, Lynn and Waber, Benjamin N and Aral, Sinan and Brynjolfsson, Erik and Pentland, Alex},
  journal={Available at SSRN 1130251},
  year={2008}
}

@article{ref13,
  title={TeamSense: Assessing Personal Affect and Group Cohesion in Small Teams through Dyadic Interaction and Behavior Analysis with Wearable Sensors},
  author={Zhang, Yanxia and Olenick, Jeffrey and Chang, Chu-Hsiang and Kozlowski, Steve WJ and Hung, Hayley},
  journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
  volume={2},
  year={2018},
  publisher={ACM}
}

@article{ref14,
  title={Sensible organizations: Technology and methodology for automatically measuring organizational behavior},
  author={Olgu{\'\i}n, Daniel Olgu{\'\i}n and Waber, Benjamin N and Kim, Taemie and Mohan, Akshay and Ara, Koji and Pentland, Alex},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
  volume={39},
  year={2009},
  publisher={IEEE}
}

@article{ref15,
  title={Model selection for probabilistic clustering using cross-validated likelihood},
  author={Smyth, Padhraic},
  journal={Statistics and computing},
  volume={10},
  year={2000},
  publisher={Springer}
}

@inproceedings{ref16,
  title={Behavior vs. introspection: Refining prediction of clinical depression via smartphone sensing data},
  author={Farhan, Asma Ahmad and Yue, Chaoqun and Morillo, Reynaldo and Ware, Shweta and Lu, Jin and Bi, Jinbo and Kamath, Jayesh and Russell, Alexander and Bamis, Athanasios and Wang, Bing},
  booktitle={2016 IEEE Wireless Health (WH)},
  year={2016},
  organization={IEEE}
}

@article{lasso,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={58},
  number={1},
  year={1996},
  publisher={Wiley Online Library}
}

@inproceedings{rMTFL,
  title={Robust multi-task feature learning},
  author={Gong, Pinghua and Ye, Jieping and Zhang, Changshui},
  booktitle={Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining},
  year={2012},
  organization={ACM}
}

@inproceedings{l21,
  title={Multi-task feature learning},
  author={Argyriou, Andreas and Evgeniou, Theodoros and Pontil, Massimiliano},
  booktitle={Advances in neural information processing systems},
  year={2007}
}

@article{l21Origin,
  title={Model selection and estimation in regression with grouped variables},
  author={Yuan, Ming and Lin, Yi},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={68},
  number={1},
  year={2006},
  publisher={Wiley Online Library}
}

@inproceedings{multi3,
  title={Prognosis and diagnosis of parkinson's disease using multi-task learning},
  author={Emrani, Saba and McGuirk, Anya and Xiao, Wei},
  booktitle={Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1457--1466},
  year={2017},
  organization={ACM}
}

@inproceedings{multi4,
  title={Multi-level lasso for sparse multi-task regression},
  author={Lozano, Aurelie C and Swirszcz, Grzegorz},
  booktitle={Proceedings of the 29th International Coference on International Conference on Machine Learning},
  pages={595--602},
  year={2012},
  organization={Omnipress}
}

@inproceedings{multi5,
  title={A multi-task learning formulation for predicting disease progression},
  author={Zhou, Jiayu and Yuan, Lei and Liu, Jun and Ye, Jieping},
  booktitle={Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={814--822},
  year={2011},
  organization={ACM}
}

@inproceedings{jaques2017predicting,
  title={Predicting tomorrow’s mood, health, and stress level using personalized multitask learning and domain adaptation},
  author={Jaques, Natasha and Taylor, Sara and Sano, Akane and Picard, Rosalind and others},
  booktitle={IJCAI 2017 Workshop on Artificial Intelligence in Affective Computing},
  pages={17--33},
  year={2017}
}

@article{questionnaire2,
  title={Cognitive ability and job experience as predictors of work performance},
  author={Kolz, Arno R and Mcfarland, Lynn A and Silverman, Stanley B},
  journal={The Journal of Psychology},
  volume={132},
  number={5},
  year={1998},
  publisher={Taylor \& Francis}
}

@article{questionnaire3,
  title={The validity and utility of selection methods in personnel psychology: Practical and theoretical implications of 85 years of research findings.},
  author={Schmidt, Frank L and Hunter, John E},
  journal={Psychological bulletin},
  volume={124},
  number={2},
  year={1998},
  publisher={American Psychological Association}
}

% 2-class daily stress recognition problem. Only colocation
@inproceedings{stress,
  title={Daily stress recognition from mobile phone data, weather conditions and individual traits},
  author={Bogomolov, Andrey and Lepri, Bruno and Ferron, Michela and Pianesi, Fabio and Pentland, Alex Sandy},
  booktitle={Proceedings of the 22nd ACM international conference on Multimedia},
  year={2014},
  organization={ACM}
}

% lasso, GPS
@inproceedings{mentalHealth,
  title={Assessing social anxiety using gps trajectories and point-of-interest data},
  author={Huang, Yu and Xiong, Haoyi and Leach, Kevin and Zhang, Yuyan and Chow, Philip and Fua, Karl and Teachman, Bethany A and Barnes, Laura E},
  booktitle={Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
  year={2016},
  organization={ACM}
}

% develop an application
@inproceedings{health1,
  title={Bewell: A smartphone application to monitor, model and promote wellbeing},
  author={Lane, Nicholas D and Mohammod, Mashfiqui and Lin, Mu and Yang, Xiaochao and Lu, Hong and Ali, Shahid and Doryab, Afsaneh and Berke, Ethan and Choudhury, Tanzeem and Campbell, Andrew},
  booktitle={5th international ICST conference on pervasive computing technologies for healthcare},
  year={2011}
}

% lasso
@inproceedings{health2,
  title={Health score prediction using low-invasive sensors.},
  author={Shimosaka, Masamichi and Masuda, Shinya and Takeichi, Kazunari and Fukui, Rui and Sato, Tomomasa},
  booktitle={UbiComp},
  year={2012}
}

% same with GPA, Regression: Gradient Boosted Regression Trees
@inproceedings{health3,
  title={CrossCheck: toward passive sensing and detection of mental health changes in people with schizophrenia},
  author={Wang, Rui and Aung, Min SH and Abdullah, Saeed and Brian, Rachel and Campbell, Andrew T and Choudhury, Tanzeem and Hauser, Marta and Kane, John and Merrill, Michael and Scherer, Emily A and others},
  booktitle={Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
  year={2016},
  organization={ACM}
}

% same with GPA, Regression: Gradient Boosted Regression Trees
@article{health4,
  title={Predicting symptom trajectories of schizophrenia using mobile sensing},
  author={Wang, Rui and Wang, Weichen and Aung, Min SH and Ben-Zeev, Dror and Brian, Rachel and Campbell, Andrew T and Choudhury, Tanzeem and Hauser, Marta and Kane, John and Scherer, Emily A and others},
  journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
  volume={1},
  number={3},
  year={2017},
  publisher={ACM}
}

%  Highly related! self-assessments of job satisfaction and their own perceptions of group interaction quality by combining data collected with our platform and e-mail communication data.
@article{workSatisfication,
  title={Sensible organizations: Technology and methodology for automatically measuring organizational behavior},
  author={Olgu{\'\i}n, Daniel Olgu{\'\i}n and Waber, Benjamin N and Kim, Taemie and Mohan, Akshay and Ara, Koji and Pentland, Alex},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
  volume={39},
  number={1},
  year={2008},
  publisher={IEEE}
}

@article{pearson,
  title={An Introduction to Multivariate Statistical Analysis (Wiley Series in Probability and Statistics)},
  author={Anderson, TW},
  journal={July 11},
  year={2003}
}

@inproceedings{online3,
  title={Social media participation and performance at work: a longitudinal study},
  author={Shami, N Sadat and Nichols, Jeffrey and Chen, Jilin},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={115--118},
  year={2014},
  organization={ACM}
}

@article{ttest,
  title={Teacher’s corner: A note on interpretation of the paired-samples t test},
  author={Zimmerman, Donald W},
  journal={Journal of Educational and Behavioral Statistics},
  volume={22},
  number={3},
  pages={349--360},
  year={1997},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{multitask_effect,
  title={When is multitask learning effective? Semantic sequence prediction under varying data conditions},
  author={Alonso, H{\'e}ctor Mart{\'\i}nez and Plank, Barbara},
  journal={arXiv preprint arXiv:1612.02251},
  year={2016}
}

@inproceedings{multitask_tree,
  title={Encoding tree sparsity in multi-task learning: A probabilistic framework},
  author={Han, Lei and Zhang, Yu and Song, Guojie and Xie, Kunqing},
  booktitle={Twenty-Eighth AAAI Conference on Artificial Intelligence},
  year={2014}
}

@inproceedings{multitask_group,
  title={Clustered multi-task learning via alternating structure optimization},
  author={Zhou, Jiayu and Chen, Jianhui and Ye, Jieping},
  booktitle={Advances in neural information processing systems},
  pages={702--710},
  year={2011}
}
