\documentclass[a4paper,11pt,oneside,openany,bibliography=totoc]{report}
%
%%%%%%%%%%%%% DO NOT DELETE BELOW %%%%%%%%%%%%%%%%
\makeatletter
\def\clap#1{\hbox to 0pt{\hss #1\hss}}%
\def\ligne#1{%
\hbox to \hsize{%
\vbox{\centering #1}}}%
\def\haut#1#2#3{%
\hbox to \hsize{%
\rlap{\vtop{\raggedright #1}}%
\hss
\clap{\vtop{\centering #2}}%
\hss
\llap{\vtop{\raggedleft #3}}}}%
\def\bas#1#2#3{%
\hbox to \hsize{%
\rlap{\vbox{\raggedright #1}}%
\hss
\clap{\vbox{\centering #2}}%
\hss
\llap{\vbox{\raggedleft #3}}}}%
\def\svb#1#2{%
  \hbox to \hsize{%
    \hbox to 0.5\hsize{\hfil #1}%
    \quad
    \hbox to 0.4\hsize{#2 \hfil}}}%
\def\maketitle{%
\thispagestyle{empty}\vbox to \vsize{%
\haut{}{\LARGE \textbf{\@thesistype}}{}
\vfill
\ligne{\Huge \@title}
\vspace{1cm}
\ligne{\LARGE \@author}
\bigskip
\ligne{\Large \@studentid}
\vfill
\haut{}{\Large \@affiliation}{}
\vfill
\svb{\Large \@supervisorname}{\Large \@supervisor}
\ifx\@dsupervisor\@empty\else
  \medskip \svb{\Large \@dsupervisorname}{\Large \@dsupervisor}
\fi
\vfill
\bas{}{\large \@date}{}
}%
\cleardoublepage
}
\def\date#1{\def\@date{#1}}
\def\author#1{\def\@author{#1}}
\def\studentid#1{\def\@studentid{#1}}
\def\title#1{\def\@title{#1}}
\def\supervisor#1{\def\@supervisor{#1}}
\def\dsupervisor#1{\def\@dsupervisor{#1}}
\def\supervisorname#1{\def\@supervisorname{#1}}
\def\dsupervisorname#1{\def\@dsupervisorname{#1}}
\def\affiliation#1{\def\@affiliation{#1}}
\def\thesistype#1{\def\@thesistype{#1}}
\title{}
\author{}
\date{}
\supervisor{}
\dsupervisor{}
\supervisorname{}
\dsupervisorname{}
\affiliation{}
\thesistype{}
\makeatother
%
%
%
\pagestyle{plain}
\supervisorname{Supervisor:}
\dsupervisorname{Vice supervisor:}
\renewcommand{\abstractname}{\Large Abstract}
\renewcommand{\bibname}{References}
\usepackage[left=30mm, right=30mm, top=25mm, bottom=55mm]{geometry}
%
%
%%%%%%%%%%%%% DO NOT DELETE ABOVE %%%%%%%%%%%%%%%%
%
%
% User Defined Packages
%
\usepackage[dvipdfmx]{graphicx}
\usepackage{balance}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{textcomp}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{stmaryrd}
\usepackage{here}
\usepackage{url}
\usepackage{otf}      % for special kanji character  : 須ヶ\CID{8443} (須ヶ﨑)
\usepackage[dvipdfmx]{color}
\usepackage[yyyymmdd]{datetime}
\usepackage{algorithm, algorithmic}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\usepackage[dvipdfmx]{hyperref}
\usepackage{pxjahyper}
\usepackage{indentfirst}
\setlength{\parindent}{2em}
\usepackage[nottoc]{tocbibind}
\usepackage{multirow}
\usepackage{verbatim} 
\usepackage{rotating}

\def\top{\mathsf T}
\def\diff{\mathrm d}
\newcommand{\figref}[1]{Fig~\ref{#1}}
%\newcommand{\eqref}[1]{(\ref{#1})}
\newcommand{\tblref}[1]{Table~\ref{#1}}
% to here
% create a shortcut to typeset table headings
\newcommand\tabhead[1]{\small\textbf{#1}}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
\thesistype{Master Thesis}
\title{Sensor-based multi-modal worker performance prediction at workplace with person-to-person communication features and multitask regression}
\author{Duan Yurou}
\studentid{17M38118}
\affiliation{
  Tokyo Institute of Technology\\
  Department of Computing\\
  Computer Science
}
\date{2019, July}
\supervisor{Masamichi Shimosaka}
\dsupervisor{}
%
\begin{document}
%
%
\maketitle
%
%
\addcontentsline{toc}{chapter}{Abstract}
\begin{abstract}
  \input{tex/abst}
\end{abstract}
%
%
\tableofcontents
%
%
\input{tex/main}
%
%
%
\chapter*{Acknowledgement}
\addcontentsline{toc}{chapter}{Acknowledgement}
\input{tex/acknowledgement}
%
%
%
%
\bibliographystyle{abbrv}
\bibliography{references}
%
%
\end{document}
